apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdk 34

    rootProject.ext {
        minSdk = 21
        targetSdk = 34
        javaVersion = JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }

    namespace 'com.ernestoyaquello.dragdropswiperecyclerview'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    api 'androidx.recyclerview:recyclerview:1.3.2'
}

ext {
    PUBLISH_GROUP_ID = 'com.ernestoyaquello.dragdropswiperecyclerview'
    PUBLISH_ARTIFACT_ID = 'drag-drop-swipe-recyclerview'
    PUBLISH_VERSION = android.defaultConfig.versionName
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"