buildscript {
    ext {
        minSdk = 21
        targetSdk = 34
        javaVersion = JavaVersion.VERSION_17
        kotlinVersion = "2.0.0"
    }

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
