<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak Drag/Drop/Swipe RecyclerView - Android
  ~ Copyright (C) 2018 Julio Ernesto Rodríguez Cabañas
  ~ Copyright (C) 2025 Infomaniak Network SA
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main">

    <com.infomaniak.dragdropswiperecyclerview.DragDropSwipeRecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:behind_swiped_item_bg_color="@color/swipeBehindBackground"
        app:behind_swiped_item_bg_color_secondary="@color/swipeBehindBackgroundSecondary"
        app:behind_swiped_item_icon="@drawable/ic_remove_item"
        app:behind_swiped_item_icon_centered="false"
        app:behind_swiped_item_icon_margin="@dimen/spacing_normal"
        app:behind_swiped_item_icon_secondary="@drawable/ic_archive_item"
        app:divider="@drawable/divider_vertical_list"
        app:item_layout="@layout/list_item_vertical_list" />

    <ProgressBar
        android:id="@+id/loading_indicator"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:scaleX="1.25"
        android:scaleY="1.25" />

</FrameLayout>